POST /windrunner/start.php HTTP/1.1
Host: wr-game.wemade.com
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 126
Accept-Language: zh-cn
Accept: */*
Connection: keep-alive
User-Agent: windrunner/2.14 CFNetwork/609.1.4 Darwin/13.0.0

seq=1&hash=24a792a93b572ae611e861a1dbf4d38ac575d7d9&data=%7b%22cmd%22%3a%22ToS_START%22%2c%22clientVersion%22%3a%22I2.14%22%7dHTTP/1.1 200 OK
Date: Mon, 03 Jun 2013 15:13:42 GMT
Server: Apache/2.2.22 (Unix)
X-Powered-By: PHP/5.4.11
Content-Length: 3652
Connection: close
Content-Type: text/html

e10498876cda7b882773fbbe1e3e3ac6af6ed20f|{"cmd":"ToC_START","noticeMode":1,"noticeMsg":"6\uc6d43\uc77c(\uc6d4) \uc5c5\ub370\uc774\ud2b8 \uc548\ub0b4\r\n\r\n\ud558\ub098. \ubb34\uc0b0\uc1e0\uc871\uc81c\ube44 \ub808\uc804\ub4dc \uc18c\ud658\uc218 \ucd94\uac00\r\n\ub450\uc6b8. \uc544\uc774\ud15c 10\uac1c \uad6c\ub9e4 \uae30\ub2a5 \ucd94\uac00\r\n\uc138\uc5e3. \ud669\uae08\ubaac\uc2a4\ud130 \ucd94\uac00\r\n\r\n\uc790\uc138\ud55c \ub0b4\uc6a9\uc740 WEME \ud648\ud398\uc774\uc9c0\ub97c\r\n\ucc38\uace0\ud574 \uc8fc\uc138\uc694~","noticeUrl":null,"tip":"[\uc800\uc0ac\uc591 \ubaa8\ub4dc]\r\n\ud50c\ub808\uc774\uac00 \uc6d0\ud65c\ud558\uc9c0 \uc54a\ub2e4\uba74,\r\n\ub354\ubcf4\uae30 > \ud658\uacbd\uc124\uc815\uc5d0\uc11c \uc800\uc0ac\uc591\ubaa8\ub4dc\ub97c \uccb4\ud06c\ud574\uc8fc\uc138\uc694!\t     \r\n|\r\n[\uc6b0\uc815\uc810\uc218]\r\n\uc2e0\ubc1c\ubcf4\ub0b4\uae30, \ucd08\ub300, \uc790\ub791\ud558\uae30\ub97c \ud1b5\ud574\uc11c \ud558\ub8e8 \ucd5c\ub300 200\uc810\uae4c\uc9c0!!\r\n100\uc810\ub9c8\ub2e4 \ubcf4\ubb3c\uc0c1\uc790\ub97c \uaf2d \uc5f4\uc5b4\ubcf4\uc138\uc694.\r\n|\r\n[\uba54\uc2dc\uc9c0]\r\n\uba54\uc2dc\uc9c0\ud568\uc758 \uba54\uc2dc\uc9c0\ub294 \ucd5c\ub300 50\uac1c\uae4c\uc9c0 \ubcf4\uad00\ub418\uba70,\r\n72\uc2dc\uac04 \ub3d9\uc548 \ubcf4\uad00\ub429\ub2c8\ub2e4. \ubc14\ub85c \ubc14\ub85c \ubc1b\uc544\uc8fc\uc138\uc694!\r\n|\r\n[\uc704\ubbf8\uc571]\r\n\uc571\uc2a4\ud1a0\uc5b4\uc5d0 \"\uc704\ubbf8\uc571\"\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694!\r\n\ub2e4\uc591\ud55c \ubcfc\uac70\ub9ac\uc640 \uc774\ubca4\ud2b8\uac00 \uac00\ub4dd~!\r\n|\r\n[\ud0c0\ub294 \ud3ab \uc9c4\ud654]\r\n\ud0c0\ub294 \ud3ab\uc774 \ub808\ubca8 25\uac00 \ub418\uba74 \ub354 \uba4b\uc9c4 \uc678\ubaa8\ub85c \uc9c4\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\r\n\uc9c4\ud654 \ud6c4 \ud68d\ub4dd \uc810\uc218\uc640 \ud68d\ub4dd \uace8\ub4dc\ub97c 75%\uae4c\uc9c0 \uc99d\uac00\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4.\r\n|\r\n[\uce74\uce74\uc624\ud1a1 \uacc4\uc815 \ubcc0\uacbd]\r\n\uce74\uce74\uc624\ud1a1 \uacc4\uc815\uc744 \ubcc0\uacbd\ud558\uba74 \ub370\uc774\ud130\uac00 \ucd08\uae30\ud654 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\r\n\uc2e0\uc911\ud788 \uc0dd\uac01\ud558\uace0 \uacb0\uc815\ud574 \uc8fc\uc138\uc694~!\r\n|\r\n[\uc18c\ud658\uc218 \ud569\uc131]\r\n\ud569\uc131 \uc2e4\ud328 \uc2dc \uc7ac\ub8cc\uc18c\ud658\uc218\ub9cc \uc0ac\ub77c\uc9c0\uba70,\r\n\uc131\uacf5 \uc2dc \uc7ac\ub8cc\/\uae30\uc900 \uc18c\ud658\uc218\uac00 \uc0ac\ub77c\uc9c0\uace0 \uc0c1\uc704 \uc18c\ud658\uc218\uac00 \ub098\uc635\ub2c8\ub2e4.\r\n|\r\n[\uc2e0\ubc1c OFF \ud604\uc0c1]\r\n\uc790\uafb8 \uc2e0\ubc1c \ubc1b\uae30 \uc124\uc815\uc774 OFF\ub85c \ubcc0\uacbd\ub418\uc5b4 \uc2e0\ubc1c\ubc1b\uae30 \uc5b4\ub824\uc6b0\uc2e4 \ub54c!\r\n\uce74\uce74\uc624\ud1a1\uc5d0 \uc811\uc18d\ud558\uc154\uc11c, \uba54\uc2dc\uc9c0 \uc218\uc2e0 \uccb4\ud06c\ub97c \uc9c4\ud589\ud574\ubcf4\uc138\uc694~!\r\n|\r\n[\ucc54\ud53c\uc5b8\uc2ed \ubaa8\ub4dc]\r\n\ucc54\ud53c\uc5b8\uc2ed \uc810\uc218\uac00 \ube44\uc2b7\ud55c \uc720\uc800\ub07c\ub9ac \ubaa8\uc5ec \uacbd\uc7c1\ud558\uac8c \ub429\ub2c8\ub2e4.\r\n\ucc54\ud53c\uc5b8\uc2ed\uc740 \ub9e4\uc8fc \ubaa9\uc694\uc77c \ub0ae 12\uc2dc\uc5d0 \uc2dc\uc791\ub429\ub2c8\ub2e4.\r\n|\r\n[\uacbd\ud5d8\uce58]\r\n\ub2ec\ub9b0 \uac70\ub9ac\uc5d0 \ub530\ub77c \uacbd\ud5d8\uce58\ub97c \ud68d\ub4dd\ud558\uba70, \uacbd\ud5d8\uce58\ub85c \ud074\ub798\uc2a4\uac00 \uacb0\uc815\ub429\ub2c8\ub2e4.\r\n\ucd1d 16\ub4f1\uae09\uc758 \ud074\ub798\uc2a4\uac00 \uc788\uc73c\uba70, \ud074\ub798\uc2a4 \ub808\ubca8\uc5c5 \uc2dc \ubcf4\uc0c1\uc744 \ubc1b\uc2b5\ub2c8\ub2e4.","authUrl":"http:\/\/wr-game.wemade.com\/windrunner\/auth.php","ccs":null}

%7b
%22cmd%22%3a%22ToS_START%22%2c
%22clientVersion%22%3a%22I2.14%22
%7d
data={"cmd":"ToS_START","clientVersion":"I2.14"}

598c6199
b097b56b
a16d4678
bd4b5d00
86790943