POST /windrunner/game.php HTTP/1.1
Host: wr-game.wemade.com
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 359
Accept-Language: zh-cn
Accept: */*
Connection: keep-alive
User-Agent: windrunner/2.14 CFNetwork/609.1.4 Darwin/13.0.0

seq=1&hash=1980281230642efc313be21ff44ce4bda4a12288&data=%7b%22deviceToken%22%3a%22AB9280866A6418E7CC8951FE1E542FF19BB90638A202DABB0E8C17B82151088D%22%2c%22wrNickname%22%3a%22churchillyik%22%2c%22wrPicture%22%3a%22%22%2c%22cmd%22%3a%22ToS_INIT%22%2c%22userId%22%3a%2289793590877302032%22%2c%22accessToken%22%3a%224255040eab68fef1de98a6df4f5df5fa050366fc%22%7dHTTP/1.1 200 OK
Date: Mon, 03 Jun 2013 15:13:47 GMT
Server: Apache/2.2.22 (Unix)
X-Powered-By: PHP/5.4.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

25de
906fcd01a007c53c6ecf7bf542c52051c1306e06|{"agreed":0,"bestScore":18234,"bestDist":11394,"bestOpts":"C:CHAR1,R:,P:,P2:,CL:9,RL:-1,RE:-1,ITMS:ITM3","weekScore":18234,"weekDist":11394,"weekOpts":"C:CHAR1,R:,P:,P2:,CL:9,RL:-1,RE:-1,ITMS:ITM3","bestDistRecord":11394,"weekDistRecord":11394,"friendDatas":{"89455177694208000":{"bscr":27537,"bdst":15637,"bopts":"C:CHAR1,R:,P:,P2:,CL:0,RL:-1,RE:-1,ITMS:ITM3","twscr":0,"twdst":0,"twopts":"","lwscr":0,"lwdst":0,"lwopts":"","nmls":0,"msgblk":"N","wrClass":"","rank":1},"89428422561973665":{"bscr":90988,"bdst":20681,"bopts":"C:CHAR4,R:RIDE3,P:PET_L_005,P2:,CL:8,RL:16,RE:0,ITMS:ITM1;ITM2;ITM3;ITM4","twscr":90988,"twdst":20681,"twopts":"C:CHAR4,R:RIDE3,P:PET_L_005,P2:,CL:8,RL:16,RE:0,ITMS:ITM1;ITM2;ITM3;ITM4","lwscr":70972,"lwdst":16748,"lwopts":"C:CHAR4,R:RIDE3,P:PET_L_005,P2:,CL:5,RL:7,RE:0,ITMS:ITM1;ITM2;ITM3","nmls":0,"msgblk":"Y","wrClass":"C","rank":6}},"lastOptions":{"CHARACTER":"CHAR1","RIDE":"","PET":"","PET2":""},"totalPetSlot":1,"messageCount":0,"leftMsgCount":1000,"todayMissionStatus":null,"todayMissionDatas":{"H":{"type":"MT22","opt":"","current":0,"goal":50,"leftSec":43131,"today":0,"max":2},"L":{"type":"MT06","opt":"","current":183,"goal":100,"leftSec":0,"today":0,"max":6},"M":{"type":"MT09","opt":"","current":442,"goal":250,"leftSec":0,"today":0,"max":4}},"eventDatas":{"EVT_REVIEW":"1"},"statDatas":{"BEAT":32,"DIST":205087,"FSPNT":8,"MONEY":5379,"PLAY":33},"textDatas":{"SENDMSGPOPUP_LIFE":"'{to}'\ub2d8\uc5d0\uac8c \uc2e0\ubc1c\uc744 \uc120\ubb3c\ud558\uba74 \uc6b0\uc815\uc810\uc218 3\uc810\uc774 \uc99d\uac00\ud569\ub2c8\ub2e4.\n'{to}'\ub2d8\uc774 \ud604\uc7ac 0\uc810\uc774\uc2dc\ub77c\uba74\n\uc2e0\ubc1c 1\uac1c\ub97c \ub354 \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4!\n\uc2e0\ubc1c\uc744 \uce74\uce74\uc624\ud1a1\uc73c\ub85c \ubcf4\ub0b4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n\n(\uc624\ub298 \ud68d\ub4dd \uac00\ub2a5 \uc6b0\uc815\uc810\uc218 {leftfspoint}\uc810)","SENDMSGPOPUP_WIN":"'{to}'\ub2d8\uaed8 \uc790\ub791\ud558\uba74 \uc6b0\uc815\uc810\uc218 5\uc810\uc774 \uc99d\uac00\ud569\ub2c8\ub2e4.\n\uc2e0\ubc1c\uacfc \ud568\uaed8 \uba54\uc138\uc9c0\ub97c \uce74\uce74\uc624\ud1a1\uc73c\ub85c \ubcf4\ub0b4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n\n(\uc624\ub298 \ud68d\ub4dd \uac00\ub2a5 \uc6b0\uc815\uc810\uc218 {leftfspoint}\uc810)","SENDMSGPOPUP_GIFTRUBY_CONFIRM":"'{to}'\ub2d8\uc5d0\uac8c \uce74\uce74\uc624\ud1a1 \uba54\uc2dc\uc9c0\uc640 \ud568\uaed8\n\ub8e8\ube44 {giftruby}\uac1c\ub97c \uc120\ubb3c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n\uacb0\uc81c\ucc3d\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.","SENDMSGPOPUP_GIFTRUBY_COMPLETE":"'{to}'\ub2d8\uc5d0\uac8c \uce74\uce74\uc624\ud1a1 \uba54\uc2dc\uc9c0\uc640 \ud568\uaed8\n\ub8e8\ube44 {giftruby}\uac1c \uc120\ubb3c\uc744 \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.","WELCOME_CHAMPIONSHIP":"\ucc54\ud53c\uc5b8\uc2ed\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.\n\n\uc9c0\ub09c \uc8fc \ucc54\ud53c\uc5b8\uc2ed \uc810\uc218\uac00 \uc5c6\uc5b4\uc11c\n\uadf8\ub8f9\uc744 \ubc30\uc815\ubc1b\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.\n\ucc54\ud53c\uc5b8\uc2ed\uc744 1\uac8c\uc784 \ud558\uc2dc\uba74\n\uc790\ub3d9\uc73c\ub85c \ucc38\uc5ec\ub429\ub2c8\ub2e4."},"couponUrl":"http:\/\/m.contents.wemade.com\/m\/coupon\/windrunner\/form?key=ODk3OTM1OTA4NzczMDIwMzI=","msgBlock":"N","resetRecordTime":42373,"resetRecordMsg":"","myLastWeekScore":0,"myLastWeekDist":0,"myLastWeekOpts":"","rcmClientVer":2.14,"rcmClientMsg":"","eventButton":"http:\/\/m.contents.wemade.com\/m\/event\/result\/confirmForm?key=MjAxMTU2LDQ1NzQwMTQxLDg5NzkzNTkwODc3MzAyMDMy","noticeMsg":["\uc810\uac80 \uc548\ub0b4\r\n\r\n6\uc6d4 4\uc77c(\ud654) 04\uc2dc ~ 05\uc2dc\r\n\uc810\uac80\uc774 \uc9c4\ud589\ub420 \uc608\uc815\uc785\ub2c8\ub2e4.\r\n\r\n\uc810\uac80\uc774 \uc2dc\uc791\ub418\uba74 \uac8c\uc784\uc774 \uc885\ub8cc\ub418\ub2c8\r\n\uc774\uc6a9\uc5d0 \ucc38\uace0 \ubd80\ud0c1 \ub4dc\ub9bd\ub2c8\ub2e4.\r\n\r\n\uac10\uc0ac\ud569\ub2c8\ub2e4."],"advertisement":null,"initOptions":{"DTRP":"L3N5c3RlbS9iaW4vc3U7L3N5c3RlbS94YmluL3N1Oy9zeXN0ZW0vYXBwL3N1cGVydXNlci5hcGs7L2RhdGEvZGF0YS9jb20ubm9zaHVmb3UuYW5kcm9pZC5zdQ==","WEMEAPPURL":"http:\/\/m.weme.wemade.com\/game\/game_info.asp?GmCode=25","CHAMPIONSHIP_GUIDEIMAGE":"http:\/\/wr-patch.gscdn.com\/notice_championship_130530_1.png","ORDER_CHAR":"CHAR9,CHAR5,CHAR4,CHAR3,CHAR2,CHAR1,CHAR8,CHAR7,CHAR6","ORDER_RIDE":"RIDE1,RIDE2,RIDE3,RIDE4,RIDE5,RIDE6"},"shopWRPoint":null,"wrResetRecordTime":215173,"wrResetRecordMsg":null,"wrMyLastWeekScore":null,"wrMyLastWeekDist":null,"wrMyLastWeekOpts":null,"wrLastWeekGroupDatas":null,"wrClass":"","wrBestScore":0,"wrBestDist":0,"wrBestOpts":"","wrWeekScore":0,"wrWeekDist":0,"wrWeekOpts":"","wrBestDistRecord":0,"wrWeekDistRecord":0,"wrGroupDatas":null,"wrLastWeekRanking":0,"wrPoint":0,"wrMedal":null,"rankData":{"EXP":2030,"MINEXP":2000,"MAXEXP":5000,"RANK":3},"paidInfoList":null,"cmd":"ToC_INIT","C_PlayerDatas":{"LIFE":"CHANGED:0,LIFE:5,NEXTLIFETIME:-1","MONEY":"CHANGED:0,MONEY:3279","GOLD":"CHANGED:0,GOLD:11","FRIENDPOINT":"CHANGED:0,FRIENDPOINT:8,LEFTTODAYPOINT:200"},"C_ItemDatas":{"ITM1":0,"ITM2":0,"ITM3":0,"ITM4":0},"C_CharacterDatas":{"CHAR1":{"level":10}},"C_RideDatas":null,"C_PetDatas":null,"C_PriceDatas":null,"C_PriceList":{"lifePrice":{"5":"G:5","11":"G:10;ICON:HOT;DC:10% \ubcf4\ub108\uc2a4","24":"G:20;DC:20% \ubcf4\ub108\uc2a4","65":"G:50;DC:30% \ubcf4\ub108\uc2a4","150":"G:100;DC:50% \ubcf4\ub108\uc2a4"},"moneyPrice":{"2500":"G:10;ICON:HOT","13750":"G:50;DC:10% \ubcf4\ub108\uc2a4","30000":"G:100;DC:20% \ubcf4\ub108\uc2a4","87750":"G:270;ICON:SALE;DC:30% \ubcf4\ub108\uc2a4","168750":"G:450;ICON:SALE;DC:50% \ubcf4\ub108\uc2a4"},"goldPrice":{"wr_gold_t1":"C:0.99;G:12;DC:20% \ubcf4\ub108\uc2a4","wr_gold_t5":"C:4.99;G:66;DC:32% \ubcf4\ub108\uc2a4","wr_gold_t10":"C:9.99;G:144;DC:44% \ubcf4\ub108\uc2a4","wr_gold_t30":"C:29.99;G:480;DC:60% \ubcf4\ub108\uc2a4","wr_gold_t50":"C:49.99;G:900;DC:80% \ubcf4\ub108\uc2a4","wr_gold_t60":"C:99.99;G:1860;DC:86% \ubcf4\ub108\uc2a4"},"itemPrice":{"ITM1":"M:300;G:0","ITM2":"M:1000;G:0","ITM3":"M:500;G:0","ITM4":"M:1200;G:0"},"characterPrice":{"CHAR2":"M:10000;G:0","CHAR3":"M:15000;G:0","CHAR4":"M:30000;G:0","CHAR5":"M:45000;G:0","CHAR6":"M:0;G:89;ICON:SALE;OP:120;DC:26%\ud560\uc778","CHAR7":"M:0;G:99;ICON:SALE;OP:132;DC:25%\ud560\uc778","CHAR8":"M:0;G:99;ICON:SALE;OP:132;DC:25%\ud560\uc778"},"ridePrice":{"RIDE1":"M:0;G:99","RIDE2":"M:0;G:60","RIDE3":"M:0;G:50","RIDE4":"M:0;G:70","RIDE5":"M:0;G:129","RIDE6":"M:0;G:156"},"rideEvPrice":{"RIDE1":"M:0;G:79;ICON:SALE;OP:99;DC:20%\ud560\uc778","RIDE2":"M:0;G:48;ICON:SALE;OP:60;DC:20%\ud560\uc778","RIDE3":"M:0;G:40;ICON:SALE;OP:50;DC:20%\ud560\uc778","RIDE4":"M:0;G:56;ICON:SALE;OP:70;DC:20%\ud560\uc778","RIDE5":"M:0;G:103;ICON:SALE;OP:129;DC:20%\ud560\uc778","RIDE6":"M:0;G:124;ICON:SALE;OP:156;DC:20%\ud560\uc778"},"levelUpPrice":{"LVUP1":"100|200|300|400|500|600|700|800|900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500","LVUP2":"2600|2700|2800|2900|3000|3200|3400|3600|3800|4000|4200|4400|4600|4800|5000|5300|5600|5900|6200|6500|6800|7100|7400|7700|8000","LVUP3":"100|200|300|400|500|700|900|1100|1300|1500|1700|1900|2100|2300|2500|2800|3100|3400|3700|4000|4300|4600|4900|5200|5500","LVUP4":"100|300|500|700|900|1100|1300|1500|1700|1900|2100|2300|2500|2700|2900|3100|3300|3500|3700|3900|4100|4300|4500|4700|4900","LVUP5":"5000|5300|5600|5900|6200|6600|7000|7400|7800|8200|8600|9000|9400|9800|10200|10700|11200|11700|12200|12700|13200|13700|14200|14700|15200","LVUP6":"100|300|500|700|900|1300|1700|2100|2500|2900|3300|3700|4100|4500|4900|5400|5900|6400|6900|7400|7900|8400|8900|9400|9900","LVUP7":"100|350|600|850|1100|1350|1600|1850|2100|2350|2600|2850|3100|3350|3600|3850|4100|4350|4600|4850|5100|5350|5600|5850|6100","LVUP8":"6500|6900|7300|7700|8100|8600|9100|9600|10100|10600|11100|11600|12100|12600|13100|13750|14400|15050|15700|16350|17000|17650|18300|18950|19600","LVUP9":"100|300|500|700|900|1300|1700|2100|2500|2900|3500|4100|4700|5300|5900|6700|7500|8300|9100|9900|10900|11900|12900|13900|14900"},"levelUpType":{"CHAR1":"LVUP1","CHAR2":"LVUP1","CHAR3":"LVUP1","CHAR4":"LVUP3","CHAR5":"LVUP6","CHAR6":"LVUP1","CHAR7":"LVUP1","CHAR8":"LVUP1","CHAR9":"LVUP9","RIDE1":"LVUP1","RIDE2":"LVUP1","RIDE3":"LVUP1","RIDE4":"LVUP1","RIDE5":"LVUP4","RIDE6":"LVUP7","RIDE1_EV1":"LVUP2","RIDE2_EV1":"LVUP2","RIDE3_EV1":"LVUP2","RIDE4_EV1":"LVUP2","RIDE5_EV1":"LVUP5","RIDE6_EV1":"LVUP8"},"petPrice":{"PETPRICE":"M:2500","SPECIAL:PET_L_001":"SEC:18000;PRD:MONEY:1000","SPECIAL:PET_L_002":"SEC:23400;PRD:MONEY:800","SPECIAL:PET_L_003":"SEC:14400;PRD:ITM3:1","SPECIAL:PET_L_004":"SEC:28800;PRD:ITM2:1","SPECIAL:PET_L_005":"SEC:21600;PRD:ITM1:2","SPECIAL:PET_L_006":"SEC:64800;PRD:PET","SPECIAL:PET_L_007":"SEC:36000;PRD:ITM4:1","SPECIAL:PET_L_009":"SEC:64800;PRD:PET","SPECIAL:PET_L_011":"SEC:9000;PRD:ITM1:2","LIST":"PET_L_001,PET_L_002,PET_L_003,PET_L_004,PET_L_005,PET_L_006,PET_L_007,PET_L_009,PET_L_011,PET_S_001,PET_S_002,PET_S_003,PET_S_004,PET_S_005,PET_S_006,PET_S_007,PET_S_008,PET_S_010,PET_X_001,PET_X_002,PET_X_003,PET_R_001,PET_R_002,PET_R_003,PET_R_004,PET_R_005,PET_R_006,PET_R_007,PET_R_008,PET_R_009,PET_R_010,PET_R_011,PET_R_013,PET_R_014,PET_R_015,PET_N_001,PET_N_002,PET_N_003,PET_N_004,PET_N_005,PET_N_006,PET_N_007,PET_N_008,PET_N_009,PET_N_010,PET_N_011,PET_N_012,PET_N_013,PET_N_014,PET_N_015,PET_N_016,PET_N_017,PET_N_018,PET_N_019,PET_N_020,PET_N_021,PET_N_022,PET_N_023,PET_N_024,PET_N_025,PET_N_026","CMB_B_PRICE":"M:2000","CMB_C_PRICE":"M:1000","CMB_D_PRICE":"M:200","SET10PRICE":"M:25000","SLOTPRICE":"G:30"}},"C_SystemAlertList":null,"C_NotifyMsgList":null,"C_ActionPopup":null,"C_RewardBoxCount":null,"echo":null,"arg":null}
0
