..POST /windrunner_line/game.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.0.4; HUAWEI U9508 Build/HuaweiU9508)
Host: smpsjlgwr.linegame.jp:10010
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 558

seq=21&
hash=f428fedce2a4f741d84eabc3b1c229f3071f015e&
data=%7b
%22playScore%22%3a1600%2c
%22playDistance%22%3a1338%2c
%22playMoney%22%3a57%2c
%22todayMissionSuccess%22%3a0%2c
%22beatCount%22%3a0%2c
%22sCode%22%3a%22305b76d56536fa189a9b78f620526e78429bc658%22%2c

%22playData%22%3a
%22
DIE_FALL%3a1338%2c
ITEM_SHIELD%3a1338%2c
END%3a1338%2c
WING_NUM%3a0%2c
MONSTER_NUM%3a0%2c
STARBONUS_NUM%3a5%2c
%22%2c

%22lang%22%3a%22Chinese%22%2c
%22cmd%22%3a%22ToS_FINISHGAME%22%2c
%22userId%22%3a%224515000006907553%22%2c
%22accessToken%22%3a%227cbbad634274244b5ccd9b8401974cadf0b66af7%22
%7d

seq=21&
hash=f428fedce2a4f741d84eabc3b1c229f3071f015e&
data={
"playScore":1600,
"playDistance":1338,
"playMoney":57,
"todayMissionSuccess":0,
"beatCount":0,
"sCode":"305b76d56536fa189a9b78f620526e78429bc658",

"playData":
"DIE_FALL:1338,
ITEM_SHIELD:1338,
END:1338,
WING_NUM:0,
MONSTER_NUM:0,
STARBONUS_NUM:5,",

"lang":"Chinese",
"cmd":"ToS_FINISHGAME",
"userId":"4515000006907553",
"accessToken":"7cbbad634274244b5ccd9b8401974cadf0b66af7"
}

......HTTP/1.1 200 OK
Date: Mon, 06 May 2013 10:25:17 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.4.11
Content-Length: 974
Connection: close
Content-Type: text/html; charset=UTF-8

116f8877fa693c7ffe8841d7e335ec353f6d7808|
{
"playResult":null,
"bestScore":64199,
"bestDist":18361,
"bestOpts":"C:CHAR1,R:RIDE3,P:PET_HR_010,P2:PET_HS_001,CL:25,RL:25,RE:0",
"weekScore":64199,
"weekDist":18361,
"weekOpts":"C:CHAR1,R:RIDE3,P:PET_HR_010,P2:PET_HS_001,CL:25,RL:25,RE:0",
"bestDistRecord":21082,
"weekDistRecord":19001,
"updatedFriendDatas":null,
"messageCount":24,
"todayMissionStatus":1,
"statDatas":{"BEAT":1368,"DIST":10134777,"FSPNT":3320,"MONEY":105225,"PLAY":1132},
"resetRecordTime":null,
"resetRecordMsg":null,
"myLastWeekScore":null,
"myLastWeekDist":null,
"myLastWeekOpts":null,
"promotion":null,

"cmd":"ToC_FINISHGAME",
"C_PlayerDatas":{"MONEY":"CHANGED:57,MONEY:19025"},
"C_ItemDatas":null,
"C_CharacterDatas":null,
"C_RideDatas":null,
"C_PetDatas":null,
"C_HCPetPoint":null,
"C_EventDatas":null,
"C_TextDatas":null,
"C_PriceDatas":null,
"C_SystemAlertList":null,
"C_NotifyMsgList":null,
"C_NotifyPopupList":null,
"C_ActionPopup":null,
"C_RewardBoxCount":null,
"echo":null,
"arg":null
}
............